NEXT_PUBLIC_SOLANA_CLUSTER=
NEXT_PUBLIC_BOT_TOKEN=

// DB Connection URL
MONGO_URI=

MINT_AUTHORITY_SECRET_KEY=
TOKEN_MINT_ADDRESS=

// Firebase Values
PRIVATE_KEY_ID=
PRIVATE_KEY=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

// Recaptcha v3 config
CLIENT_ID=
CLIENT_EMAIL=
NEXT_PUBLIC_RECAPTCHA_KEY=

// Config parameters to work with the protocol, and to handle NFTs assets upload
NEXT_PUBLIC_APP_MAIN_URL=
NEXT_PUBLIC_SHDW_PRIVATE=
NEXT_PUBLIC_OPOS_TOKEN=
NEXT_PUBLIC_ROOT_PROFILE=
NEXT_PUBLIC_GENESIS_PROFILE=
NEXT_PUBLIC_COMMON_LUT=

// Random encryption values for private key encryption
ENCRYPTION_METHOD=
SECRET_KEY=
SECRET_IV=

NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_TOKEN_MINT_ADDRESS=
NEXT_PUBLIC_SHDW_DRIVE_PUB_KEY=


NEXT_PUBLIC_PTVB_TOKEN=
NEXT_PUBLIC_PTVR_TOKEN=

KARTA_API_BASE=
KARTA_APP_ID=
KARTA_API_KEY=
KARTA_API_PASSWORD=

BLINK_INSIGHT_KEY=